
export const zhCN = {
  "welcome_message_text": "欢迎来到pepeboost，极快的{{currency}}交易机器人。⚡️支持反MEV、限价订单和复制交易。\n\n请先选择您的语言。",

  "keyboard_buy_sell": "💰买/卖",
  "keyboard_limit_order": "📌限价订单",
  "keyboard_copy_trading": "👥复制交易",
  "keyboard_asset": "🏦资产",
  "keyboard_wallet": "💳钱包",
  "keyboard_menu": "🏠菜单",

  "menu_message_address": "钱包地址: <code>{{address}}</code>",
  "menu_message_balance": "钱包余额: {{balance}}{{currency}}",
  "menu_message_referral": "🔗推荐链接: {{url}}",
  "menu_message_help_text": "✔️发送合约地址以开始交易。请关注官方账号以获取更多信息和帮助。",
  "menu_message_help_docs": "文档",
  "menu_message_help_twitter": "推特",
  "menu_message_help_support": "支持 EN",
  "menu_message_help_supportCN": "支持 CN",

  "menu_message_btn_import_wallet": "🔌导入钱包",
  "menu_message_btn_generate_wallet": "💳生成钱包",
  "menu_message_btn_buy_sell": "💰买/卖",
  "menu_message_btn_limit_order": "📌限价订单",
  "menu_message_btn_copy_trading": "👥复制交易",
  "menu_message_btn_asset": "🏦资产",
  "menu_message_btn_wallet": "💳钱包",
  "menu_message_btn_setting": "⚙️设置",
  "menu_message_btn_language": "🇺🇸语言",
  "menu_message_btn_help": "📖帮助",
  "menu_message_btn_invite_friends": "🏆邀请朋友",

  "command_desc_quick": "菜单面板",
  "command_desc_menu": "主菜单",
  "command_desc_asset": "管理持有",
  "command_desc_wallets": "管理钱包",
  "command_desc_limit": "限价订单",
  "command_desc_follow": "复制交易",
  "command_desc_referral": "推荐奖励",
  "command_desc_help": "帮助",

  "import_wallet_hint_text": "请输入你的私钥",

  "bind_wallet_success_text": "✅ 钱包导入成功",
  "bind_wallet_error_text": "❌ 添加失败，请检查私钥格式是否正确。请勿输入密语。",
  "generate_wait_text": "钱包生成中...",
  "generate_success_text": "✅ 钱包生成成功",
  "generate_wallet": "钱包地址：",
  "generate_wallet_private_key": "钱包私钥：",
  "generate_hint_text1": "🚨🚨请妥善保存私钥，本消息将在20秒后自动删除",
  "generate_hint_text2": "❗️钱包解绑后，私钥无法找回",
  "generate_hint_text3": "❗️如果忘记保存，请在 /wallets 中检查私钥",
  "wallet_address": "<code>{{address}}</code>(点击复制)",
  "wallet_balance": "钱包余额：{{amount}}{{unit}}",
  "wallet_change_default": "📍更改默认",
  "wallet_set_wallet_name": "✏️ 设置钱包名称",
  "wallet_unbind": "💣 解绑",
  "wallet_export_private_key": "🔑 导出私钥",
  "wallet_withdraw": "↔️ 提现 {{currency}}",

  "wallet_not_have_hint_text": "⚠️ 错误：您没有钱包。请绑定钱包或生成一个新钱包。",
  "enter_address_hint_text": "请输入代币合约地址或任何包含合约地址的文本/链接。",
  "not_token_info_hint_text": "🔴 未找到代币信息，请仔细检查合约",

  "common_back": "返回",

  "trade_wallet": "💳钱包",
  "trade_balance": "余额",
  "trade_holding_value": "持有价值",
  "trade_profit": "利润",
  "trade_trade": "⚖️交易",
  "trade_price": "价格",
  "trade_market_cap": "市值",
  "trade_token_created": "代币已创建",
  "trade_trading_pairs": "交易对",
  "trade_pool_sol": "池内SOL",
  "trade_lost_mint_permissions": "Mint权限已丢",
  "trade_lost_freeze_permissions": "冻结权限已丢",
  "trade_has_burned": "✅池子已烧({{amount}}%)",
  "trade_top_10_hold": "✅前10持仓({{amount}}%)",

  "trade_buy": "买 {{amount}} SOL",
  "trade_sell": "卖 {{amount}} %",

  "trade_refresh_currency": "刷新 {{currency}}",
  "trade_create_limit_order": "📌创建限价单",
  "trade_fast_buy": "⚡️ 快速买入 ⚡️",
  "trade_fast_sell": "⚡️ 快速卖入 ⚡️",
}
