
export const zhTW = {
  "welcome_message_text": "歡迎來到 pepeboost，極速的 {{currency}} 交易機器人。⚡️ 支援反 MEV、限價單和複製交易。\n\n請先選擇您的語言。",

  "keyboard_buy_sell": "💰 買入/賣出",
  "keyboard_limit_order": "📌 限價單",
  "keyboard_copy_trading": "👥 複製交易",
  "keyboard_asset": "🏦 資產",
  "keyboard_wallet": "💳 錢包",
  "keyboard_menu": "🏠 菜單",

  "menu_message_address": "錢包地址：<code>{{address}}</code>",
  "menu_message_balance": "錢包餘額：{{balance}}{{currency}}",
  "menu_message_referral": "🔗 轉介連結：{{url}}",
  "menu_message_help_text": "✔️ 發送合約地址以開始交易。請關注官方帳號以獲取更多資訊和幫助。",
  "menu_message_help_docs": "文檔",
  "menu_message_help_twitter": "推特",
  "menu_message_help_support": "支援 EN",
  "menu_message_help_supportCN": "支援 CN",

  "menu_message_btn_import_wallet": "🔌 匯入錢包",
  "menu_message_btn_generate_wallet": "💳 生成錢包",
  "menu_message_btn_buy_sell": "💰 買入/賣出",
  "menu_message_btn_limit_order": "📌 限價單",
  "menu_message_btn_copy_trading": "👥 複製交易",
  "menu_message_btn_asset": "🏦 資產",
  "menu_message_btn_wallet": "💳 錢包",
  "menu_message_btn_setting": "⚙️ 設定",
  "menu_message_btn_language": "🇺🇸 語言",
  "menu_message_btn_help": "📖 幫助",
  "menu_message_btn_invite_friends": "🏆 邀請朋友",

  "command_desc_quick": "菜單面板",
  "command_desc_menu": "主菜單",
  "command_desc_asset": "管理持有",
  "command_desc_wallets": "管理錢包",
  "command_desc_limit": "限價單",
  "command_desc_follow": "複製交易",
  "command_desc_referral": "轉介獎勵",
  "command_desc_help": "幫助",

  "import_wallet_hint_text": "請輸入您的私鑰",

  "bind_wallet_success_text": "✅ 錢包已匯入",
  "bind_wallet_error_text": "❌ 添加失敗，請檢查私鑰格式是否正確。請勿輸入密語。",
  "generate_wait_text": "錢包生成中...",
  "generate_success_text": "✅ 錢包生成成功",
  "generate_wallet": "錢包地址：",
  "generate_wallet_private_key": "錢包私鑰：",
  "generate_hint_text1": "🚨🚨請妥善保存私鑰，該訊息將在20秒後自動刪除",
  "generate_hint_text2": "❗️錢包解除綁定後，無法找回私鑰",
  "generate_hint_text3": "❗️如果忘記保存，請在 /wallets 中查看私鑰",
  "wallet_address": "<code>{{address}}</code>（點擊複製）",
  "wallet_balance": "錢包餘額：{{amount}}{{unit}}",
  "wallet_change_default": "📍更改為預設",
  "wallet_set_wallet_name": "✏️設定錢包名稱",
  "wallet_unbind": "💣解除綁定",
  "wallet_export_private_key": "🔑匯出私鑰",
  "wallet_withdraw": "↔️提現 {{currency}}",

  "wallet_not_have_hint_text": "⚠️ 錯誤：您沒有任何錢包。請綁定錢包或生成新的錢包。",
  "enter_address_hint_text": "請輸入代幣合約地址或包含合約地址的文字/鏈接。",
  "not_token_info_hint_text": "🔴 未找到代幣資訊。請再次確認合約",

  "common_back": "返回",

  "trade_wallet": "💳錢包",
  "trade_balance": "餘額",
  "trade_holding_value": "持有價值",
  "trade_profit": "利潤",
  "trade_trade": "⚖️交易",
  "trade_price": "價格",
  "trade_market_cap": "市值",
  "trade_token_created": "代幣已創建",
  "trade_trading_pairs": "交易對",
  "trade_pool_sol": "池內SOL",
  "trade_lost_mint_permissions": "Mint權限已丟",
  "trade_lost_freeze_permissions": "凍結權限已丟",
  "trade_has_burned": "✅池子已燒({{amount}}%)",
  "trade_top_10_hold": "✅前10持倉({{amount}}%)",

  "trade_buy": "買 {{amount}} SOL",
  "trade_sell": "賣 {{amount}} %",

  "trade_refresh_currency": "刷新 {{currency}}",
  "trade_create_limit_order": "📌創建限價單",
  "trade_fast_buy": "⚡️ 快速買入 ⚡️",
  "trade_fast_sell": "⚡️ 快速賣出 ⚡️",
}
